include:
  # Include Angular template
  - project: "to-be-continuous/angular"
    ref: "2.2.0"
    file: "/templates/gitlab-ci-angular.yml"
  # SonarQube template
  - project: "to-be-continuous/sonar"
    ref: "1.3.2"
    file: "templates/gitlab-ci-sonar.yml"
  # Include S3 template
  - project: "to-be-continuous/s3"
    ref: "1.2.1"
    file: "/templates/gitlab-ci-s3.yml"

# Global variables
variables:
  # Override the default NG CLI image version
  NG_CLI_IMAGE: "trion/ng-cli-karma:latest"
  NG_E2E_ENABLED: "true"

  # default Angular build arguments (default configuration)
  NG_BUILD_ARGS: "build"

  # use 'production' configuration and optimization on master branch
  scoped__NG_BUILD_ARGS__if__CI_COMMIT_REF_NAME__equals__master: "build --configuration=production --optimization=true"

  # Use SonarQube from sonarcloud.io
  SONAR_URL: "https://sonarcloud.io"
  # define organization & projectKey from sonarcloud.io
  SONAR_BASE_ARGS: >-
    -Dsonar.host.url=${SONAR_URL}
    -Dsonar.organization=to-be-continuous
    -Dsonar.projectKey=to-be-continuous_angular-on-s3
    -Dsonar.projectName=${CI_PROJECT_NAME}
    -Dsonar.projectBaseDir=.
    -Dsonar.links.homepage=${CI_PROJECT_URL}
    -Dsonar.links.ci=${CI_PROJECT_URL}/-/pipelines
    -Dsonar.links.issue=${CI_PROJECT_URL}/-/issues
    -Dsonar.branch.name=${CI_COMMIT_REF_NAME}

  # SONAR_AUTH_TOKEN defined as a secret CI/CD variable

  # deploy the build application
  S3_DEPLOY_FILES: "dist/tour-of-heroes/"

stages:
  - build
  - test
  - package-build
  - package-test
  - infra
  - deploy
  - acceptance
  - publish
  - infra-prod
  - production
